eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8671/eureka/
eureka.client.healthcheck.enabled=true
server.port=8672
spring.application.name=service-hi
eureka.instance.leaseRenewalIntervalInSeconds=1  
eureka.instance.leaseExpirationDurationInSeconds=12