# my-cloud

./: pom.xml
my-cloud-config-client/: pom.xml
my-cloud-config-client/src/main/java/my/cloud/config/client/: App.java  ConfigClientApplication.java
my-cloud-config-client/src/main/resources/: bootstrap.properties
my-cloud-config-client/src/test/java/my/cloud/config/client/: AppTest.java
my-cloud-config-server/: pom.xml
my-cloud-config-server/src/main/java/my/cloud/config/server/: App.java  ConfigServerApplication.java
my-cloud-config-server/src/main/resources/: application.properties
my-cloud-config-server/src/test/java/my/cloud/config/server/: AppTest.java
my-cloud-eureka-client/: pom.xml
my-cloud-eureka-client/src/main/java/my/cloud/eureka/client/: EureKaClientApplication.java
my-cloud-eureka-client/src/main/resources/: application.properties
my-cloud-eureka-client/src/test/java/org/my/cloud/eureka/client/: AppTest.java
my-cloud-eureka-server/: pom.xml
my-cloud-eureka-server/src/main/java/my/cloud/eureka/server/: EurekaServerApplication.java
my-cloud-eureka-server/src/main/resources/: application.properties  application.yml
my-cloud-eureka-server/src/test/java/org/my/cloud/eureka/server/: AppTest.java
my-cloud-server-zipkin/: pom.xml
my-cloud-server-zipkin/src/main/java/my/cloud/server/zipkin/: App.java  ServerZipkinApplication.java
my-cloud-server-zipkin/src/test/java/my/cloud/server/zipkin/: AppTest.java
my-cloud-service-feign/: pom.xml
my-cloud-service-feign/src/main/java/my/cloud/service/feign/: HiController.java  SchedualServiceHi.java  SchedualServiceHiHystric.java  ServiceFeignApplication.java
my-cloud-service-feign/src/main/resources/: application.properties
my-cloud-service-feign/src/test/java/my/cloud/service/feign/: AppTest.java
my-cloud-service-hi/: pom.xml
my-cloud-service-hi/src/main/java/my/cloud/service/hi/: App.java  ServiceHiApplication.java
my-cloud-service-hi/src/main/resources/: application.yml
my-cloud-service-hi/src/test/java/my/cloud/service/hi/: AppTest.java
my-cloud-service-miya/: pom.xml
my-cloud-service-miya/src/main/java/my/cloud/service/miya/: App.java
my-cloud-service-miya/src/test/java/my/cloud/service/miya/: AppTest.java
my-cloud-service-ribbon/: pom.xml
my-cloud-service-ribbon/src/main/java/my/cloud/service/ribbon/: App.java  HelloControler.java  HelloService.java  RibbonServiceApplication.java
my-cloud-service-ribbon/src/main/resources/: application.properties  application.yml
my-cloud-service-ribbon/src/test/java/my/cloud/service/ribbon/: AppTest.java
my-cloud-service-zuul/: pom.xml
my-cloud-service-zuul/src/main/java/my/cloud/service/zuul/: MyFilter.java  ServiceZuulApplication.java
my-cloud-service-zuul/src/main/resources/: application.properties
my-cloud-service-zuul/src/test/java/my/cloud/service/zuul/: AppTest.java
